{
  "GSEDOC_BW": {
    "DataSource": "localhost",
    "InitialCatalog": "CTP_Prueba",
    "UserId": "sa",
    "Password": "Pa$$w0rd"
  },
  "GSEDOC_BR": {
    "DataSource": "localhost",
    "InitialCatalog": "CTP_Prueba",
    "UserId": "sa",
    "Password": "Pa$$w0rd",
    "TipoORM": 2 //1.ENTITY FRAMEWORK, 2. DAPPER
  },
  "Jwt": {
    "Key": "PR3BA_KEY_123456_SUPER_SECRET_KEY!@34",
    "Issuer": "https://localhost:7208",
    "expires": 3
  },

  "UrlWebSitePortalConsulta": "http://localhost:4200",
  "MontoMaximoValidacion": 5000
}
